# AmateurBB

./: AmateurBB.sln
BL/: BL.csproj
BL/DTO/: ContactTypeDTO.cs  ContactsDTO.cs  CourtDTO.cs  GameAcceptDTO.cs  GameActionDto.cs  GameDTO.cs  GameResultActionDto.cs  GameResultDTO.cs  GameTypeDTO.cs  PersonTypeDTO.cs  StandingsDTO.cs  TeamDTO.cs  TeamPersonDTO.cs  UserDTO.cs
BL/Factories/: ContactFactory.cs  CourtFactory.cs  GameFactory.cs  GameResultFactory.cs  IContactsFactory.cs  ICourtFactory.cs  IGameFactory.cs  IGameResultFactory.cs  IStandingFactory.cs  ITeamFactory.cs  IUserFactory.cs  StandingFactory.cs  TeamFactory.cs  UserFactory.cs
BL/Services/: AccountService.cs  CourtService.cs  GameService.cs  IAccountService.cs  ICourtService.cs  IGameService.cs  IResultService.cs  ITeamService.cs  ResultService.cs  TeamService.cs
BL/Util/: AuthUtil.cs  ResultUtil.cs
DAL.App.EF/: AppUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: EFRepositoryFactoryProvider.cs  EFRepositoryProvider.cs
DAL.App.EF/Repositories/: ContactRepository.cs  ContactTypeRepository.cs  CourtRepository.cs  GameRepository.cs  GameResultRepository.cs  GameTeamRepository.cs  GameTypeRepository.cs  PersonTypeRepository.cs  StandingsRepository.cs  TeamPersonRepository.cs  TeamsRepository.cs  UserRepository.cs
DAL.App.Interfaces/: DAL.App.Interfaces.csproj  IAppUnitOfWork.cs
DAL.App.Interfaces/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  ICourtRepository.cs  IGameRepository.cs  IGameResultRepository.cs  IGameTeamRepository.cs  IGameTypeRepository.cs  IPersonTypeRepository.cs  IStandingsRepository.cs  ITeamPersonRepository.cs  ITeamRepository.cs  IUserRepository.cs
DAL.EF/: DAL.EF.csproj  EFRepository.cs
DAL.interfaces/: DAL.interfaces.csproj  IDataContext.cs  IUnitOfWork.cs
DAL.interfaces/Helpers/: IRepositoryFactoryProvider.cs  IRepositoryProvider.cs
DAL.interfaces/Repositories/: IRepository.cs
Domain/: Contact.cs  ContactType.cs  Court.cs  Game.cs  GameResult.cs  GameTeam.cs  GameType.cs  PersonType.cs  Team.cs  TeamPerson.cs
Model/: ApplicationUser.cs  Contact.cs  ContactType.cs  Court.cs  Game.cs  GameResult.cs  GameTeam.cs  GameType.cs  Model.csproj  PersonType.cs  Standings.cs  Team.cs  TeamPerson.cs
Model/Enum/: PersonTypes.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ContactTypesController.cs  ContactsController.cs  HomeController.cs  ManageController.cs  PersonTypesController.cs  TeamsController.cs
WebApp/Controllers/api/: AccountController.cs  ContactTypesController.cs  ContactsController.cs  CourtsController.cs  GameController.cs  GameResultsController.cs  GameTeamsController.cs  GameTypesController.cs  PersonTypesController.cs  StandingsController.cs  TeamPersonsController.cs  TeamsController.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180501133321_InitialDbCreation.Designer.cs  20180501133321_InitialDbCreation.cs  20180501134758_ChangeTeamOwnerToTeamPerson.Designer.cs  20180501134758_ChangeTeamOwnerToTeamPerson.cs  20180501143751_UseApplicationUserInsteadManualPerson.Designer.cs  20180501143751_UseApplicationUserInsteadManualPerson.cs  20180514162136_add table for standings with foreign key to team.Designer.cs  20180514162136_add table for standings with foreign key to team.cs  20180520104313_Change Game and GameResult not to use list.Designer.cs  20180520104313_Change Game and GameResult not to use list.cs  20180520121141_User ID FKey is string.Designer.cs  20180520121141_User ID FKey is string.cs  20180522185917_Remove game results table.Designer.cs  20180522185917_Remove game results table.cs  20180604215503_personTypeUpdate.Designer.cs  20180604215503_personTypeUpdate.cs  20180605211822_changes.Designer.cs  20180605211822_changes.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Extensions/: EmailSenderExtensions.cs
WebApp/Filter/: ControllerSecurityFilter.cs
WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Manage/: _ManageNav.cshtml
WebApp/Views/PersonTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
